{
  "name": "BÜW-Toolbox",
  "short_name": "BÜW-Toolbox",
  "start_url": "/buew-toolbox/",
  "scope": "/buew-toolbox/",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#d3543c",
  "icons": [
    {
      "src": "/buew-toolbox/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/buew-toolbox/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
